apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: arn:aws:s3:::thanhpm-project3
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: testing
  URL: http://localhost:8100
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: mypassword
  POSTGRES_HOST: postgres.cdfzaqss1zl7.us-east-2.rds.amazonaws.com
  POSTGRES_DB: postgres
